/* northwind.tcss — Textual CSS for Northwind Traders TUI */

/* ── Global ────────────────────────────────────────────────────────────────── */
Screen {
    layers: base modal;
}

/* ── Two-panel layout ────────────────────────────────────────────────────────*/
#sidebar {
    width: 20;
    height: 1fr;
    background: $panel;
    border-right: solid $primary-darken-1;
    dock: left;
}

#sidebar-title {
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 0 1;
    height: 3;
    content-align: center middle;
    width: 1fr;
}

#nav-list {
    height: 1fr;
    background: $panel;
}

#nav-list > ListItem {
    padding: 0 1;
}

#nav-list > ListItem.--highlight {
    background: $accent;
    color: $text;
}

#content {
    height: 1fr;
}

/* ── Panel containers ───────────────────────────────────────────────────────*/
.panel-container {
    height: 1fr;
    padding: 0 1;
}

.panel-container Vertical {
    height: 1fr;
}

.panel-container Input#search-box {
    height: 3;
    margin-bottom: 0;
}

.panel-container DataTable {
    height: 1fr;
    border: solid $primary-darken-2;
}

.panel-title {
    text-style: bold;
    color: $accent;
    height: 2;
    content-align: left middle;
    padding-left: 1;
}

.section-label {
    text-style: bold;
    height: 2;
    content-align: left middle;
}

/* ── Toolbar ────────────────────────────────────────────────────────────────*/
.toolbar {
    height: 3;
    align: left middle;
    margin-top: 1;
}

.toolbar Button {
    margin-right: 1;
}

/* ── Modal backdrop ─────────────────────────────────────────────────────────*/
ModalScreen {
    align: center middle;
    background: $background 75%;
}

/* ── Standard modal dialog ──────────────────────────────────────────────────*/
.modal-dialog {
    width: 90%;
    max-width: 120;
    max-height: 46;
    background: $surface;
    border: double $primary;
    padding: 1 2;
    overflow-y: auto;
}

.modal-dialog Label.modal-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
    width: 1fr;
}

.modal-subtitle {
    color: $text-muted;
    margin-bottom: 1;
}

.modal-dialog Label {
    height: 1;
    margin-top: 1;
}

.modal-dialog Input {
    margin-bottom: 0;
}

.modal-dialog Switch {
    margin-bottom: 1;
}

/* ── Confirm dialog (smaller) ───────────────────────────────────────────────*/
.confirm-dialog {
    width: 56;
    height: auto;
    background: $surface;
    border: double $error;
    padding: 1 2;
}

.confirm-dialog Label.modal-title {
    text-style: bold;
    color: $error;
    margin-bottom: 1;
}

/* ── Order detail dialog (taller) ───────────────────────────────────────────*/
.order-detail-dialog {
    width: 90%;
    max-width: 130;
    max-height: 50;
    background: $surface;
    border: double $primary;
    padding: 1 2;
    overflow-y: auto;
}

.order-detail-dialog Label.modal-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.order-detail-dialog DataTable {
    height: 12;
    border: solid $primary-darken-2;
    margin: 0 0 1 0;
}

/* ── Org chart dialog ───────────────────────────────────────────────────────*/
.org-dialog {
    width: 72;
    height: 38;
    background: $surface;
    border: double $primary;
    padding: 1 2;
}

.org-dialog Label.modal-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.org-dialog Tree {
    height: 1fr;
    border: solid $primary-darken-2;
}

/* ── Modal buttons row ──────────────────────────────────────────────────────*/
.modal-buttons {
    align: right middle;
    height: 3;
    margin-top: 1;
}

.modal-buttons Button {
    margin-left: 1;
}

/* ── Picker modal table ─────────────────────────────────────────────────────*/
.modal-dialog DataTable {
    height: 14;
    border: solid $primary-darken-2;
    margin: 1 0;
}

/* ── Reports panel ──────────────────────────────────────────────────────────*/
#report-type {
    height: 3;
    margin-bottom: 1;
}

.date-range-hidden {
    display: none;
}

.date-range-visible {
    display: block;
    height: 3;
    align: left middle;
    margin-bottom: 1;
}

.date-range-visible Label {
    width: auto;
    padding: 0 1;
    content-align: left middle;
}

.date-range-visible Input {
    width: 20;
    margin-right: 1;
}

.date-range-visible Button {
    min-width: 9;
}

/* ── Record count label ─────────────────────────────────────────────────────*/
.count-label {
    width: 1fr;
    text-align: right;
    color: $text-muted;
}

/* ── Dashboard KPI cards ─────────────────────────────────────────────────────*/
.kpi-card {
    border: round $primary;
    width: 1fr;
    height: 5;
    padding: 1;
}

.kpi-value {
    text-style: bold;
    color: $accent;
    height: 2;
    content-align: center middle;
    width: 1fr;
}

.kpi-title {
    color: $text-muted;
    height: 1;
    content-align: center middle;
    width: 1fr;
}

#dashboard-recent-label {
    text-style: bold;
    color: $accent;
    height: 2;
    content-align: left middle;
    padding-left: 1;
}

/* ── TabbedContent (Regions panel) ─────────────────────────────────────────*/
#regions-tabs {
    height: 1fr;
}

#regions-tabs ContentSwitcher {
    height: 1fr;
}

#tab-regions .panel-container,
#tab-territories .panel-container {
    height: 1fr;
}

/* ── Login screen ───────────────────────────────────────────────────────────*/
LoginScreen {
    background: $background;
    align: center middle;
}

.login-box {
    width: 50;
    height: auto;
    border: double $primary;
    background: $surface;
    padding: 2 3;
}

.login-title {
    text-style: bold;
    color: $accent;
    text-align: center;
    height: 3;
    content-align: center middle;
    width: 1fr;
}

.login-subtitle {
    color: $text-muted;
    text-align: center;
    height: 2;
    content-align: center middle;
    width: 1fr;
    margin-bottom: 1;
}

.login-error {
    color: $error;
    height: 1;
    text-align: center;
    content-align: center middle;
    width: 1fr;
    margin-top: 1;
}

/* ── SQL panel ──────────────────────────────────────────────────────────────*/
#sql-input {
    height: 8;
    border: solid $primary-darken-2;
    margin-bottom: 1;
}

#sql-error {
    color: $error;
    height: 2;
}

.sql-status {
    color: $text-muted;
}

/* ── Settings panel ─────────────────────────────────────────────────────────*/
.settings-section {
    border: round $primary-darken-2;
    padding: 1;
    margin-bottom: 1;
    height: auto;
}

.settings-label {
    text-style: bold;
    color: $accent;
    height: 2;
    content-align: left middle;
}

/* ── Multi-column form rows ────────────────────────────────────────────────*/
.form-row {
    height: auto;
    margin-top: 1;
}

.form-field {
    width: 1fr;
    height: auto;
    padding-right: 1;
}

.form-field:last-child {
    padding-right: 0;
}

.form-field Label {
    height: 1;
    margin-top: 0;
}

.form-field Input,
.form-field Select,
.form-field Button {
    width: 1fr;
}

/* ── Charts panel ───────────────────────────────────────────────────────────*/
.chart-static {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
    color: $text;
}

#charts-tabs {
    height: 1fr;
}

#charts-tabs ContentSwitcher {
    height: 1fr;
}

/* Charts KPI bar */
.charts-kpi-bar {
    height: 1;
    padding: 0 1;
    background: $panel;
    margin-bottom: 1;
}

.charts-kpi-bar Static {
    width: 1fr;
    color: $accent;
    content-align: center middle;
}

/* Charts controls row */
.charts-controls {
    height: 3;
    align: left middle;
    margin-bottom: 0;
}

.charts-controls Select {
    width: 22;
    margin-right: 2;
}

#f-doc-theme {
    height: 2;
}

/* ── Business Details panel ───────────────────────────────────────────────── */
/* Dock Save so it is always visible regardless of tab content height         */
BusinessDetailsPanel #btn-save {
    dock: bottom;
    height: 3;
    margin: 1;
}

/* TabbedContent fills the remaining space above the docked button            */
BusinessDetailsPanel TabbedContent {
    height: 1fr;
}

/* Override the broad `.panel-container Vertical { height: 1fr }` rule so    */
/* each settings section sizes to its content and the tab can scroll          */
BusinessDetailsPanel .settings-section {
    height: auto;
}

BusinessDetailsPanel TabPane {
    overflow-y: auto;
}

/* Charts date range row */
.charts-date-row {
    height: 3;
    align: left middle;
    margin-bottom: 1;
}

.charts-date-row Label {
    width: auto;
    padding: 0 1;
    content-align: left middle;
}

.charts-date-row Input {
    width: 20;
    margin-right: 1;
}

.charts-date-row Button {
    min-width: 9;
}

/* ── Document workflow panels (DN, INV, GR, SI/SO, Cash, Bank) ──────────────*/
#mov-tabs {
    height: 1fr;
}

#mov-tabs ContentSwitcher {
    height: 1fr;
}

#cash-tabs {
    height: 1fr;
}

#cash-tabs ContentSwitcher {
    height: 1fr;
}

#cash-balance {
    height: 2;
    padding: 0 1;
    color: $accent;
    content-align: left middle;
}

#bank-balance {
    height: 2;
    padding: 0 1;
    color: $accent;
    content-align: left middle;
}

#tab-si .panel-container,
#tab-so .panel-container,
#tab-cr,
#tab-cp {
    height: 1fr;
}

/* ── Sidebar group headers ──────────────────────────────────────────────────*/
.nav-group-header {
    color: $text-muted;
    text-style: bold;
    padding: 0 1;
    background: $panel;
}

/* ── Settings inline label+switch rows ──────────────────────────────────────*/
.setting-row {
    height: 3;
    align: left middle;
    margin-top: 1;
}

.setting-row Label {
    width: 1fr;
    content-align: left middle;
}

/* ── Settings panel — override `.panel-container Vertical { height: 1fr }` ─*/
/* so each section sizes to content and the panel scrolls                     */
SettingsPanel .panel-container {
    overflow-y: auto;
}

SettingsPanel .settings-section {
    height: auto;
}

/* ── Demo Data section ─────────────────────────────────────────────────────*/
#demo-description {
    color: $text-muted;
    height: auto;
    margin-bottom: 1;
}

#demo-status {
    height: 2;
    padding: 0 1;
    content-align: left middle;
}

#pin-error {
    color: $error;
    height: 1;
    margin-top: 0;
}

/* ── Modal ESC hint ─────────────────────────────────────────────────────────*/
.modal-hint {
    color: $text-muted;
    height: 1;
    margin-top: 0;
    text-align: right;
    content-align: right middle;
    width: 1fr;
}

.import-status {
    margin-top: 1;
    padding: 1 2;
    height: auto;
    max-height: 14;
    width: 1fr;
}

/* ── File select modal — DirectoryTree ────────────────────────────────────*/
.modal-dialog DirectoryTree {
    height: 16;
    border: solid $primary-darken-2;
    margin: 1 0;
}
